VITE_FIREBASE_API_KEY=AIzaSyBqTOPl5DF3xC-Q_MK6YfaAU5MnBA2NNsE
VITE_FIREBASE_AUTH_DOMAIN=trading-journal-96745.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trading-journal-96745
VITE_FIREBASE_STORAGE_BUCKET=trading-journal-96745.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=877697017482
VITE_FIREBASE_APP_ID=1:877697017482:web:888b6a75d47f027a7bef73
